<!DOCTYPE html>
<html>
<head>
    <title>User Registration Form</title>
</head>
<body>
    <h2>Registration Form</h2>
    <form action="FormServlet" method="post">
        <label>Full Name:</label>
        <input type="text" name="fullname" required><br><br>

        <label>Email:</label>
        <input type="email" name="email" required><br><br>

        <label>Phone Number:</label>
        <input type="tel" name="phone" pattern="[0-9]{10}" placeholder="10-digit number" required><br><br>

        <label>Password:</label>
        <input type="password" name="password" required><br><br>

        <label>Gender:</label>
        <input type="radio" name="gender" value="Male" required> Male
        <input type="radio" name="gender" value="Female" required> Female
        <input type="radio" name="gender" value="Other" required> Other <br><br>

        <label>Course:</label>
        <select name="course" required>
            <option value="">--Select--</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Electronics">Electronics</option>
            <option value="Mechanical">Mechanical</option>
            <option value="Civil">Civil</option>
        </select><br><br>

        <label>Date of Birth:</label>
        <input type="date" name="dob" required><br><br>

        <label>Address:</label><br>
        <textarea name="address" rows="3" cols="30" required></textarea><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
